FROM node:22-slim

# Installation des dépendances système pour Chromium (version optimisée)
RUN apt-get update && apt-get install -y \
    chromium \
    fonts-liberation \
    fonts-noto-color-emoji \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Définir le chemin de Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

WORKDIR /app

# Copier uniquement les fichiers de dépendances d'abord (meilleure utilisation du cache)
COPY package*.json yarn.lock* ./

# Installation avec optimisations
RUN yarn install --frozen-lockfile \
    --network-timeout 100000 \
    --production=false \
    --prefer-offline \
    && yarn cache clean

# Copier le reste du code
COPY . .

EXPOSE 3000

CMD ["node", "index.js"]