FROM node:22.0

RUN apt-get update && apt-get install -y \
    libx11-xcb1 \
    libxtst6 \
    libnss3 \
    libxss1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libgtk-3-0 \
    libdrm2 \
    libgbm1 \
    fonts-wqy-zenhei \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json yarn.lock ./

# 🔥 FIX réseau Yarn
# RUN yarn config set network-timeout 600000 -g \
#     && yarn install --frozen-lockfile --network-concurrency 1
RUN yarn install --frozen-lockfile

COPY . .

EXPOSE 3000
CMD ["yarn", "start"]
