FROM node:22.0-slim

# Installer les dépendances système en une seule couche
RUN apt-get update && apt-get install -y \
    # Dépendances Chromium/Puppeteer
    chromium \
    chromium-sandbox \
    libx11-xcb1 \
    libxtst6 \
    libnss3 \
    libxss1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libgtk-3-0 \
    libdrm2 \
    libgbm1 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    libwayland-client0 \
    libcups2 \
    libdbus-1-3 \
    libnspr4 \
    xdg-utils \
    # Fonts
    fonts-wqy-zenhei \
    fonts-liberation \
    # Pour oxipng
    curl \
    build-essential \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Installer Rust et oxipng
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
    && /root/.cargo/bin/cargo install oxipng \
    && rm -rf /root/.cargo/registry \
    && rm -rf /root/.cargo/git

# Variables d'environnement pour Puppeteer
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium \
    NODE_ENV=production

WORKDIR /app

# Copier les fichiers de dépendances
COPY package*.json yarn.lock ./

# Installer les dépendances (uniquement production)
RUN yarn install --frozen-lockfile --production \
    && yarn cache clean

# Copier le code source
COPY . .

# Créer un utilisateur non-root pour la sécurité
RUN groupadd -r appuser && useradd -r -g appuser appuser \
    && chown -R appuser:appuser /app \
    && mkdir -p /app/.cache \
    && chown -R appuser:appuser /app/.cache

# Passer à l'utilisateur non-root
USER appuser

EXPOSE 3000

CMD [ "yarn", "start" ]