############################
# Stage 1 — Build oxipng
############################
FROM rust:1.75-slim AS oxipng-builder

# Installer oxipng (compilé une seule fois, puis mis en cache)
RUN cargo install oxipng

############################
# Stage 2 — Application finale
############################
FROM node:22-slim

# Installer Chromium + dépendances minimales nécessaires
RUN apt-get update && apt-get install -y \
    chromium \
    libnss3 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libgtk-3-0 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libdrm2 \
    libcups2 \
    libxkbcommon0 \
    fonts-liberation \
    xdg-utils \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Copier uniquement le binaire oxipng compilé
COPY --from=oxipng-builder /usr/local/cargo/bin/oxipng /usr/local/bin/oxipng

# Variables d’environnement Puppeteer
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium \
    NODE_ENV=production

# Dossier de travail
WORKDIR /app

# Copier les fichiers de dépendances en premier (cache Docker)
COPY package.json yarn.lock ./

# Installer uniquement les dépendances de production
RUN yarn install --frozen-lockfile --production \
    && yarn cache clean

# Copier le code source
COPY . .

# Utilisateur non-root (sécurité)
RUN chown -R node:node /app
USER node

# Port exposé
EXPOSE 3000

# Lancement
CMD ["yarn", "start"]
