FROM node:22.0-slim

# Dépendances système pour Chromium
RUN apt-get update && apt-get install -y \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libxss1 \
    libxtst6 \
    lsb-release \
    xdg-utils \
    wget \
    unzip \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Installer oxipng directement (binaire Linux x86_64)
RUN curl -L -o /usr/local/bin/oxipng https://github.com/shssoichiro/oxipng/releases/download/v7.1.0/oxipng-x86_64-unknown-linux-musl \
    && chmod +x /usr/local/bin/oxipng

# Créer le dossier de l'app
WORKDIR /app
COPY package*.json ./
RUN yarn install --frozen-lockfile
COPY . .

EXPOSE 3000
CMD ["yarn", "start"]
